# java

./: .gitignore  ARCHITECTURE.md  README.md  VERIFICATION.md  pom.xml
puml-api/: pom.xml
puml-api/src/main/java/com/bsmartben/puml/api/dto/: SampleDTO.java
puml-common/: pom.xml
puml-service-sample/: pom.xml
puml-service-sample/src/main/java/com/bsmartben/puml/service/sample/facade/: SampleFacade.java  SampleFacadeImpl.java
puml-service-sample/src/main/java/com/bsmartben/puml/service/sample/mapper/: SampleServiceMapper.java
puml-web/: pom.xml
puml-web/src/main/java/com/bsmartben/puml/web/: PumlWebApplication.java
puml-web/src/main/java/com/bsmartben/puml/web/config/: ServiceDataSourceConfig.java  WebDataSourceConfig.java
puml-web/src/main/java/com/bsmartben/puml/web/controller/: SampleController.java
puml-web/src/main/java/com/bsmartben/puml/web/mapper/: SampleWebMapper.java
puml-web/src/main/resources/: application.yml
puml-web/src/test/java/com/bsmartben/puml/web/: DualDataSourceConfigurationTest.java  MapperBindingTest.java
puml-web/src/test/resources/: application.yml
