<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bsmartben.puml</groupId>
        <artifactId>puml-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>puml-service-sample</artifactId>
    <packaging>jar</packaging>

    <name>puml-service-sample</name>
    <description>Sample business service module</description>

    <dependencies>
        <dependency>
            <groupId>com.bsmartben.puml</groupId>
            <artifactId>puml-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bsmartben.puml</groupId>
            <artifactId>puml-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
